# blazing_shop

./: BlazingShop.sln  docker-compose.yml
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor  libman.json
Client/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
Client/Pages/: Home.razor  Home.razor.cs
Client/Pages/Admin/: AdminPage.razor
Client/Pages/Authentication/: ForgotPassword.razor  ForgotPassword.razor.cs  Login.razor  Login.razor.cs  Register.razor  Register.razor.cs
Client/Pages/Components/: IconPicker.razor  IconPicker.razor.css  ImageInput.razor  Loader.razor  Loader.razor.css  ToastMessageComponent.razor  ToastMessageComponent.razor.cs  ToastMessageComponent.razor.css
Client/Pages/ProductDetails/: ProductDetail.razor  ProductDetail.razor.cs
Client/Pages/ProductLists/: ProductList.razor  ProductList.razor.cs  ProductList.razor.css
Client/Pages/Profiles/: ProfilePage.razor  ProfilePage.razor.cs  TopRowProfile.razor
Client/Properties/: launchSettings.json
Client/Services/: DependencyInjection.cs
Client/Services/Authentications/: AuthenticationService.cs  CustomAuthenticationState.cs  CustomAuthenticationStateProvider.cs  IAuthenticationService.cs
Client/Services/Categories/: CategoryService.cs  ICategoryService.cs
Client/Services/Icons/: IIconService.cs  Icon.cs  IconService.cs
Client/Services/Products/: IProductService.cs  ProductService.cs
Client/Services/Profiles/: Account.cs  Profile.cs
Client/Services/Requests/: IRequestService.cs  RequestService.cs
Client/Services/Sessions/: ISessionStorage.cs  SessionStorage.cs
Client/Services/ToastMessages/: IToastMessageService.cs  ToastMessage.cs  ToastMessageService.cs  ToastMessageType.cs
Client/wwwroot/: appsettings.json  index.html
Client/wwwroot/css/: app.css
Client/wwwroot/js/: storages.js
Domain/: Domain.csproj
Domain/Base/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  IHasDomainEvent.cs  ValueObject.cs
Domain/Categories/: Category.cs
Domain/Categories/Entities/: PublishVariant.cs  PublishVariantItem.cs
Domain/Categories/Events/: CategoryCreatedDomainEvent.cs  CategoryIconUpdatedDomainEvent.cs  CategoryTitleUpdatedDomainEvent.cs  CategoryUrlUpdatedDomainEvent.cs
Domain/Categories/ValueObjects/: CategoryId.cs  Icon.cs  PublishVariantId.cs  Url.cs
Domain/CategoriesProducts/: CategoryProduct.cs
Domain/CategoriesProducts/ValueObjects/: CategoryProductId.cs
Domain/Errors/: Errors.Products.cs  Errors.User.cs
Domain/Products/: Product.cs
Domain/Products/Entities/: Variant.cs
Domain/Products/Events/: ProductCreatedDomainEvent.cs  ProductDescriptionUpdatedDomainEvent.cs  ProductImageUpdatedDomainEvent.cs  ProductPriceUpdatedDomainEvent.cs  ProductTitleUpdatedDomainEvent.cs  ProductVariantsChangedDomainEvent.cs
Domain/Products/ValueObjects/: Date.cs  Description.cs  Discount.cs  Image.cs  Price.cs  ProductId.cs  VariantId.cs
Domain/Shared/ValueObjects/: Title.cs
Domain/Users/: Role.cs  User.cs
Domain/Users/Entities/: Contact.cs  Profile.cs  Security.cs
Domain/Users/Errors/: Errors.User.cs
Domain/Users/Owns/: Contact.cs  Profile.cs  Security.cs
Domain/Users/Snapshots/: UserSnapshot.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Services/: JwtSettings.cs  JwtTokenService.cs
Persistence/: DependencyInjection.cs  Persistence.csproj
Persistence/Configurations/: CategoryEntityTypeConfiguration.cs  CategoryProductEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
Persistence/Contexts/: BlazingShopContext.cs  BlazingShopContextDesignTimeFactory.cs
Persistence/Migrations/: 20240328043228_InitalCreate.Designer.cs  20240328043228_InitalCreate.cs  20240328071555_ChangeDomainToDDD.Designer.cs  20240328071555_ChangeDomainToDDD.cs  20240331143850_UserDomain.Designer.cs  20240331143850_UserDomain.cs  20240402090510_InitialCreate.Designer.cs  20240402090510_InitialCreate.cs  20240402093006_RelationCategoryProduct.Designer.cs  20240402093006_RelationCategoryProduct.cs  20240402190524_RelationCategoryProductChaged.Designer.cs  20240402190524_RelationCategoryProductChaged.cs  20240404071529_InitialCreate.Designer.cs  20240404071529_InitialCreate.cs  20240404074240_CategoryVariantsProductIds.Designer.cs  20240404074240_CategoryVariantsProductIds.cs  BlazingShopContextModelSnapshot.cs
Persistence/Repositories/: CategoryRepository.cs  ProductRepository.cs  UserRepository.cs
Server/: DependencyInjection.cs  Program.cs  Server.csproj  appsettings.json
Server/Controllers/: AuthenticationController.cs  CategoryController.cs  ProductController.cs
Server/Properties/: launchSettings.json
Shared/: Shared.csproj
Shared/Attributes/: CodeAttribute.cs  MatchPropertyAttribute.cs  PasswordAttribute.cs
Shared/Authentications/: JwtSettings.cs  tokensettings.json
Shared/Pagination/: Pagination.cs
Shared/Results/: Error.cs  ErrorCode.cs  Result.T.cs  Result.cs
(+1239 files in other folders)
